
<!DOCTYPE html>
<html>
<head>
<title>BUILTRON MACHINES PVT. LIMITED - AAC Plant, CLC Plant, Dry Mortar Plant, Block Making Machine, Silos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Machined a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<!-- Slider -->
<link rel="stylesheet" href="css/mainStyles.css" />
<!-- //Slider -->
<link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css'/>
<link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'> 
<link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Raleway:400,500,700,800,900" rel="stylesheet">
</head>
<body>
<!-- banner -->
<div class="header">
				<div class="w3layouts_header_right">
			                    <h1><a href="index.html"><font color="GREY">BUILTRON MACHINES PVT. LTD.</a></h1>
												
		</div>
    
		<div class="agileits-social top_content">
			<ul>
				<li>
					<a href="https://www.facebook.com/Builtron-Machines-Private-Limited-352260561964004/">
						<i class="fab fa-facebook-f"></i>
					</a>
				</li>
				<li>
					<a href="https://twitter.com/BuiltronL">
						<i class="fab fa-twitter"></i>
					</a>
				</li>
<li><a href="https://www.instagram.com/builtronmachines/" class="instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
				<li>
					<a href="https://www.linkedin.com/in/builtron-machines-private-limited-b30aa8162/">
						<i class="fab fa-linkedin-in"></i>
					</a>
				</li>
			</ul>
		</div>
		







		
		<div class="clearfix"> </div>
	</div>



	<div class="top_heder_agile_info">
	<div class="w3ls_agile_header_inner">	
		<nav class="navbar navbar-default">
			<div class="navbar-header navbar-left">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				
			</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--juliet">
						<ul class="nav navbar-nav">
							<li ><a href="index.html">Home</a></li>
							<li class="active"><a href="services.html" >Products</a></li>
														
							<li><a href="contact.html">Contact</a></li>
						</ul>
						
					</nav>
				</div>
		</nav>
		
		</div>
		<div class="w3_logo">
						
						</div>
						<div class="agileinfo_social_icons">
		
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    <h4 class="modal-title">Please Login Here</h4>
      </div>
      <div class="modal hide" id="myModal">
         
            <button type="button" class="close" data-dismiss="modal">x</button>
                     </div>
          <div class="modal-body" align="center">
            <form method="post" action='' name="login_form" align="center">
			<label>User Name <span class="w3-star"> * </span> </label>
              <p><input type="text" class="span3" name="Name" id="text" placeholder="Name"required=""></p>
			  <label>PassWord <span class="w3-star"> * </span> </label>
              <p><input type="password" class="span3" name="password" placeholder="password" required=""></p>
              <input type="submit" value="login">
              
              </form>
          </div>
          
        </div>
      
    </div>
  </div>					<div class="w3_icn">
      
							</div>
						</div>
						<div class="clearfix"></div>
	
</div>

<!-- //banner -->
	
<!-- Slider-->
    <div class="banner1">
       		  
    </div>
<!-- /Slider-->

<!-- short -->
	<div class="services-breadcrumb">
		<div class="inner_breadcrumb">
			<ul class="short_ls">
				<li>
					<a href="index.html">Home</a>
					<span><font color="black">| |</span>
				</li>
				<li><a href="services.html">Products</a>
                                <span><font color="black">| |</span> </li>
                                <li><font color="black">EOT Cranes And Industrial Lifts</li>
			</ul>
		</div>
	</div>
	<!-- //short-->





<!-- services -->
<div class="services">
<div class="container">
		<h3>EOT Cranes And Industrial Lifts</h3>
	
			

                <p><font size ="4"><b> Electric overhead traveling crane: EOT crane is one of the most common types of overhead crane also called as bridge cranes, which consist of parallel runways with a traveling bridge spanning the gap. As obvious from the name, EOT crane is operate by electric, generally there is an operator cabin or a control pendant along with the EOT crane. In a giant structural fabrication shop, or in a large foundry or forging shop, the raw materials and finished jobs may be moved with heavy duty EOT ( Electric Overhead Travelling). EOT cranes are durable and do not require maintenance cost. The owner can be saved from the constant hassle of repairs, which is common in the case of other types of cranes. In fact, constant breakdowns also lead to huge losses as it impacts on the daily operation of the industries. But, an EOT crane can serve as a cushion for the industry against these problems. </br></br></b></p>
        <h4>Advantages</h4>
    
        <ul>
            <li><p><font size="4"> Durable</p></li>
    <li><p><font size="4"> Low dead weight</li>
    <li><p><font size="4"> No obstructions on the factory floor</li>
    <li><p><font size="4"> Easy and Effective handling</li>
     <li><p><font size="4"> Ability to operate at high speeds</li>
    <li><p><font size="4"> Economical</li>
    <li><p><font size="4"> Simple and effective to handle</li>
    <li><p><font size="4"> Capacity to lift extremely heavy loads</li>
    <li><p><font size="4"> Ability to stack items higher</li>


</ul>
				<div class="w3-agileits-team-title"> 
				
				
			<div id="horizontalTab">
					<ul class=" resp-tabs-list">
					<li>
						<img src="images/eot1.jpg" alt=" " class="img-responsive" />
					</li>
					<li>
						<img src="images/eot2.jpg" alt=" " class="img-responsive" />
					</li>
					<li>
						<img src="images/eot3.jpg" alt=" " class="img-responsive" />
					</li>
					<li>
						<img src="images/eot4.jpg" alt=" " class="img-responsive" />
					</li>
					</ul>
					<div class=" resp-tabs-container">
					<div class="tab1">
						<div class="team-img-w3-agile">
						<img src="images/eot11.jpg" alt=" " class="img-responsive" />
						<h4>EOT Crane</h4>
							
							</div>
						<div class=" team-Info-agileits">
                                                    <p>EOT crane is extensively used in the warehouse, workshop, and stock ground of industrial and mining enterprises for loading, unloading or relocating heavy load. Generally speaking, the EOT crane is equipped with the mechanical means to realize the traveling not only in both directions but also can raise or lower the heavy load easily.</br><b><font color ="black">Capacity - 1 to 20 tons</font></b></p>						
						</div>
						<div class="clear"> </div>
					</div>
					
					<div class="tab2">
					<div class=" team-img-w3-agile">
					<img src="images/eot22.jpg" alt=" " class="img-responsive" />
					<h4>EOT Crane</h4>
							
							</div>
						<div class=" team-Info-agileits">
					    <p>EOT crane is extensively used in the warehouse, workshop, and stock ground of industrial and mining enterprises for loading, unloading or relocating heavy load. Generally speaking, the EOT crane is equipped with the mechanical means to realize the traveling not only in both directions but also can raise or lower the heavy load easily.</br><b><font color ="black">Capacity - 1 to 20 tons</font></b></p>						
							</div>
						<div class="clear"> </div>
					</div>
					<div class="tab3">
						<div class=" team-img-w3-agile">
						<img src="images/eot33.jpg" alt=" " class="img-responsive" />
							<h4> EOT Crane</h4>
							
								</div>
						<div class=" team-Info-agileits">
						    <p>EOT crane is extensively used in the warehouse, workshop, and stock ground of industrial and mining enterprises for loading, unloading or relocating heavy load. Generally speaking, the EOT crane is equipped with the mechanical means to realize the traveling not only in both directions but also can raise or lower the heavy load easily.</br><b><font color ="black">Capacity - 1 to 20 tons</font></b></p>						
													
						</div>
						<div class="clear"> </div>
					</div>
					<div class="tab4">
					<div class=" team-img-w3-agile">
					<img src="images/eot44.jpg" alt=" " class="img-responsive" />
						<h4>Industrial Material Handling Lift</h4>
							
								</div>
						<div class=" team-Info-agileits">
						   <p>Elevators are generally powered by electric motors that either drive traction cables and counterweight systems like a hoist, or pump hydraulic fluid to raise a cylindrical piston like a jack. Our comprehensive product line of industrial elevators is available in a variety of platform dimensions, with capacities ranging from 1000 to 10,000 lbs., and lifting speeds up to 300 ft/min.</br><b><font color ="black">Capacity - 500 to 5000 kgs</font></b></p>						
																				
						</div>
						<div class="clear"> </div>
					</div>
					</div>
					<div class="clear"> </div>
					
			</div>
	</div>
 </div>
</div>	

		
	
<script src="js/jquery.min.js"></script>
	
<script src="js/bootstrap.min.js"></script>
<script  src="js/move-top.js"></script>
<script  src="js/easing.js"></script>
<script  src="js/SmoothScroll.min.js"></script>	
	
<!-- Slider Script-->
<script src="js/rgbSlide.min.js"></script>
<script src="js/mainScript.js"></script>
<!--/ Slider Script-->					
	<!--tabs-->	
<script src="js/easy-responsive-tabs.js"></script>
<script>
$(document).ready(function () {
$('#horizontalTab').easyResponsiveTabs({
type: 'default', //Types: default, vertical, accordion           
width: 'auto', //auto or any width like 600px
fit: true,   // 100% fit in a container
closed: 'accordion', // Start closed if in accordion view
activate: function(event) { // Callback function if tab is switched
var $tab = $(this);
var $info = $('#tabInfo');
var $name = $('span', $info);
$name.text($tab.text());
$info.show();
}
});
$('#verticalTab').easyResponsiveTabs({
type: 'vertical',
width: 'auto',
fit: true
});
});
</script>
<!--//tabs-->
<!-- Testimonials-->
<marquee behavior="scroll" direction="up" onmouseover="this.stop();" onmouseout="this.start();">
<!-- /Testimonials-->
<script type="text/javascript" src="js/simple-lightbox.min.js"></script>
			<script>
				$(function(){
					var gallery = $('.agileinfo-gallery-row a').simpleLightbox({navText:		['&lsaquo;','&rsaquo;']});
				});
			</script> 
<!-- start-smoth-scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //scrolling script -->
<!--//start-smoth-scrolling -->

</body>
</html>
